.body {
  background: url("/fond.png") no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}

.logo {
  width: 100%;
  max-width: 200px;
}

.container {
  background: rgb(249, 198, 45);
  background: linear-gradient(
    90deg,
    rgba(249, 198, 45, 1) 0%,
    rgba(218, 72, 75, 0.5172269591430323) 39%,
    rgba(249, 198, 45, 1) 82%
  );
  max-width: 1200px;
  /*margin: 0 auto;*/
  margin-left: auto;
  padding: 2rem;
  border-radius: 50px;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #f56565;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card:hover .overlay {
  transform: translateY(0);
}

.artistName {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.date {
  font-size: 1rem;
  color: #f56565;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
